1568304811664
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1568304811663
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1568304811662
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186076￿1568304811661
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186076￿1568304811660
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1568304811659
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1568304811658
Vue.js￿stub:org.jetbrains.vuejs.lang.html.parser.VueFileElementType,14186076￿1568304811657
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1568304811656
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,241163432￿1568304811655
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1568304811654
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186076￿1568304811653
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186076￿1568304811652
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1568304811651
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1568304811650
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186076￿1568304811649
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1568304811648
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186076￿1568304811647
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186076￿1568304811646
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1568304811645
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,14186078￿1568304811644
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,241163503￿1568304811643
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186076￿1568304811642
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,14186076￿1568304811641
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1568304811640
